.card {
  width: 250px;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: rgb(226, 232, 240);
   display: flex;
  flex-direction: column;
  flex: 1 1 250px;
  max-width: 269px;
}

.card-image {
  position: relative;
  height: 200px;
  overflow: hidden;
  background-color: #fff;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.rating {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background-color: rgba(255, 255, 255, 0.85);
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 14px;
  color: #333;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.star {
  color: gold;
  margin-right: 4px;
  font-size: 16px;
}

.card-content {
  
    display: flex;
  gap: 15px;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px;
  gap: 15px;
}

.title {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
  color: #222;
}

.description {
  font-size: 14px;
  color: #666;
  margin: 8px 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: start;
  /* padding: 16px; */
}

.card-content-price {
  display: flex;
  justify-content: space-between;
  align-self: end;
  font-weight: 500;
    margin-top: auto; 

}

.price {
  font-size: 24px;
  font-weight: 500;
  color: #000;
}
